<REAPER_PROJECT 0.1 "6.27/linux-x86_64" 1619017160
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 57.5
  ZOOM 100 5441 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/robert/Pulpit//Kompozycja.mov"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    UE1GRgMAAAAAAAAAAAgAAAAAAACAAAAAgAcAADgEAAAAAPBBAQAAAF8AAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F37B70F6-F25A-4D33-512F-003435449FF1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {71C562DD-5E85-D43D-9FC3-06B34A2DD185}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {93CB8397-28FD-B7C2-F706-834EB161BABF}
    NAME zadaniekompozycja
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93CB8397-28FD-B7C2-F706-834EB161BABF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 69.003
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {394894FE-B5D2-DDA1-DE93-60EDA4926F5D}
      IID 1
      NAME zadaniekompozycja.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A798BE06-5C5E-7C24-D926-03F59CFC2AE0}
      <SOURCE VIDEO
        FILE "zadaniekompozycja.mp4"
      >
    >
  >
  <TRACK {1C0AFB3C-3544-EB88-3028-E4DC47734AD1}
    NAME glowna
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C0AFB3C-3544-EB88-3028-E4DC47734AD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 402 482 1260 814
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2i: Helm (Matt Tytel) (2 out)" http://tytel.org/helm ""
        CFG 0 992 734 ""
        MIDI lv2_events_in 0 0 
        P amp_attack 0.027386000379920006 amp_decay 0.375 amp_release 0.075000002980232239 amp_sustain 1 arp_frequency 0.60000002384185791
        P arp_gate 0.5 arp_octaves 0 arp_on 0 arp_pattern 0 arp_sync 0.333332985639572144 arp_tempo 0.818181991577148438
        P beats_per_minute 0.357143014669418335 cross_modulation 0 cutoff 0.525252997875213623 delay_dry_wet 0.5
        P delay_feedback 0.699999988079071045 delay_frequency 0.571429014205932617 delay_on 1 delay_sync 0.333332985639572144
        P delay_tempo 0.818181991577148438 distortion_drive 0.5 distortion_mix 1 distortion_on 0 distortion_type 0
        P fil_attack 0 fil_decay 0.375 fil_env_depth 0.5 fil_release 0.375 fil_sustain 0.5 filter_blend 0 filter_drive 0.375
        P filter_on 1 filter_shelf 0 filter_style 0 formant_on 0 formant_x 0.5 formant_y 0.5 keytrack 0.5 legato 0
        P mod_attack 0 mod_decay 0.375 mod_release 0.375 mod_sustain 0.5 mono_lfo_1_amplitude 1 mono_lfo_1_frequency 0.615384995937347412
        P mono_lfo_1_retrigger 1 mono_lfo_1_sync 0.333332985639572144 mono_lfo_1_tempo 0.545454978942871094 mono_lfo_1_waveform 0
        P mono_lfo_2_amplitude 1 mono_lfo_2_frequency 0.615384995937347412 mono_lfo_2_retrigger 1 mono_lfo_2_sync 0.333332985639572144
        P mono_lfo_2_tempo 0.636363983154296875 mono_lfo_2_waveform 0 noise_volume 0 num_steps 0.225805997848510742
        P osc_1_transpose 0.5 osc_1_tune 0.5 osc_1_unison_detune 0.100000001490116119 osc_1_unison_voices 0 osc_1_volume 0.547722995281219482
        P osc_1_waveform 0.400000005960464478 osc_2_transpose 0.5 osc_2_tune 0.5 osc_2_unison_detune 0.100000001490116119
        P osc_2_unison_voices 0 osc_2_volume 0.547722995281219482 osc_2_waveform 0.400000005960464478 osc_feedback_amount 0.5
        P osc_feedback_transpose 0.5 osc_feedback_tune 0.5 pitch_bend_range 0.083333000540733337 poly_lfo_amplitude 1
        P poly_lfo_frequency 0.615384995937347412 poly_lfo_sync 0.333332985639572144 poly_lfo_tempo 0.636363983154296875
        P poly_lfo_waveform 0 polyphony 0.096773996949195862 portamento 0.25 portamento_type 0 resonance 0.5 reverb_damping 0.5
        P reverb_dry_wet 0.5 reverb_feedback 0.5 reverb_on 1 step_frequency 0.636363983154296875 step_seq_00 0.5
        P step_seq_01 0.5 step_seq_02 0.5 step_seq_03 0.5 step_seq_04 0.5 step_seq_05 0.5 step_seq_06 0.5 step_seq_07 0.5
        P step_seq_08 0.5 step_seq_09 0.5 step_seq_10 0.5 step_seq_11 0.5 step_seq_12 0.5 step_seq_13 0.5 step_seq_14 0.5
        P step_seq_15 0.5 step_seq_16 0.5 step_seq_17 0.5 step_seq_18 0.5 step_seq_19 0.5 step_seq_20 0.5 step_seq_21 0.5
        P step_seq_22 0.5 step_seq_23 0.5 step_seq_24 0.5 step_seq_25 0.5 step_seq_26 0.5 step_seq_27 0.5 step_seq_28 0.5
        P step_seq_29 0.5 step_seq_30 0.5 step_seq_31 0.5 step_sequencer_retrigger 1 step_sequencer_sync 0.333332985639572144
        P step_sequencer_tempo 0.636363983154296875 step_smoothing 0 stutter_frequency 0.428570985794067383 stutter_on 0
        P stutter_resample_frequency 0.727272987365722656 stutter_resample_sync 0.333332985639572144 stutter_resample_tempo 0.545454978942871094
        P stutter_softness 0.200000002980232239 stutter_sync 0.333332985639572144 stutter_tempo 0.400000005960464478
        P sub_octave 1 sub_shuffle 0 sub_volume 0 sub_waveform 0.200000002980232239 unison_1_harmonize 0 unison_2_harmonize 0
        P velocity_track 0.5 volume 0.499969005584716797
        <STATE
          <X urn:juce:stateBinary http://lv2plug.in/ns/ext/atom#Chunk 3
            ew0KICAibGljZW5zZSI6ICJQYXRjaCAoYykgYnkgQ3JpcyBPd2wgQWx2YXJlei4gIFRoaXMgcGF0Y2ggaXMgbGljZW5zZWQgdW5kZXIgYSBDcmVhdGl2ZSBDb21tb25z
            IEF0dHJpYnV0aW9uIDQuMCBJbnRlcm5hdGlvbmFsIExpY2Vuc2UuICBZb3Ugc2hvdWxkIGhhdmUgcmVjZWl2ZWQgYSBjb3B5IG9mIHRoZSBsaWNlbnNlIGFsb25nIHdp
            dGggdGhpcyB3b3JrLiAgSWYgbm90LCBzZWUgPGh0dHA6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LzQuMC8+LiIsDQogICJzeW50aF92ZXJzaW9uIjog
            IjAuOS4wIiwNCiAgInBhdGNoX25hbWUiOiAiQ09BIFNpbmlzdGVyIEFtYmllbnQgMSIsDQogICJmb2xkZXJfbmFtZSI6ICJTRlgiLA0KICAiYXV0aG9yIjogIkNyaXMg
            T3dsIEFsdmFyZXoiLA0KICAic2V0dGluZ3MiOiB7DQogICAgImFtcF9hdHRhY2siOiAwLjEwOTU0NDAwMTUxOTY4MDAyMzE5LA0KICAgICJhbXBfZGVjYXkiOiAwLA0K
            ICAgICJhbXBfcmVsZWFzZSI6IDAsDQogICAgImFtcF9zdXN0YWluIjogMSwNCiAgICAiYXJwX2ZyZXF1ZW5jeSI6IDIsDQogICAgImFycF9nYXRlIjogMC41LA0KICAg
            ICJhcnBfb2N0YXZlcyI6IDEsDQogICAgImFycF9vbiI6IDAsDQogICAgImFycF9wYXR0ZXJuIjogMCwNCiAgICAiYXJwX3N5bmMiOiAxLA0KICAgICJhcnBfdGVtcG8i
            OiA5LA0KICAgICJiZWF0c19wZXJfbWludXRlIjogMiwNCiAgICAiY3Jvc3NfbW9kdWxhdGlvbiI6IDAuMjMxOTk5OTkzMzI0Mjc5NzU3NCwNCiAgICAiY3V0b2ZmIjog
            ODAuMDAwMDQ1Nzc2MzY3MTg3NSwNCiAgICAiZGVsYXlfZHJ5X3dldCI6IDAuMDE0NDQ3NjYwMjY3NjYwMDg5NTk1LA0KICAgICJkZWxheV9mZWVkYmFjayI6IDAuMDk1
            OTk5OTU2MTMwOTgxNDQ1MzEyLA0KICAgICJkZWxheV9mcmVxdWVuY3kiOiAyLjAwMDAwMzA5OTQ0MTUyODMyMDMsDQogICAgImRlbGF5X29uIjogMSwNCiAgICAiZGVs
            YXlfc3luYyI6IDEsDQogICAgImRlbGF5X3RlbXBvIjogOSwNCiAgICAiZGlzdG9ydGlvbl9kcml2ZSI6IDguNDUxNTYzODE2MDcwNTUzNTE0MiwNCiAgICAiZGlzdG9y
            dGlvbl9taXgiOiAxLA0KICAgICJkaXN0b3J0aW9uX29uIjogMCwNCiAgICAiZGlzdG9ydGlvbl90eXBlIjogMCwNCiAgICAiZmlsX2F0dGFjayI6IDAsDQogICAgImZp
            bF9kZWNheSI6IDAuMTE3NjQ3MDU5MjYxNzk4ODU4NjQsDQogICAgImZpbF9lbnZfZGVwdGgiOiAxMjgsDQogICAgImZpbF9yZWxlYXNlIjogMCwNCiAgICAiZmlsX3N1
            c3RhaW4iOiAwLA0KICAgICJmaWx0ZXJfYmxlbmQiOiAxLA0KICAgICJmaWx0ZXJfZHJpdmUiOiAtMS4zNTQ1MDAwMDAwMDAwMDE1OTE2LA0KICAgICJmaWx0ZXJfb24i
            OiAxLA0KICAgICJmaWx0ZXJfc2hlbGYiOiAwLA0KICAgICJmaWx0ZXJfc3R5bGUiOiAwLA0KICAgICJmb3JtYW50X29uIjogMCwNCiAgICAiZm9ybWFudF94IjogMC41
            LA0KICAgICJmb3JtYW50X3kiOiAwLjUsDQogICAgImtleXRyYWNrIjogMSwNCiAgICAibGVnYXRvIjogMCwNCiAgICAibW9kX2F0dGFjayI6IDAsDQogICAgIm1vZF9k
            ZWNheSI6IDEuNSwNCiAgICAibW9kX3JlbGVhc2UiOiAxLjUsDQogICAgIm1vZF9zdXN0YWluIjogMC41LA0KICAgICJtb25vX2xmb18xX2FtcGxpdHVkZSI6IDAuMjM5
            NDM2NjI2NDM0MzI2MTcxODgsDQogICAgIm1vbm9fbGZvXzFfZnJlcXVlbmN5IjogMS4wMDAwMDUwMDY3OTAxNjExMzI4LA0KICAgICJtb25vX2xmb18xX3JldHJpZ2dl
            ciI6IDAsDQogICAgIm1vbm9fbGZvXzFfc3luYyI6IDEsDQogICAgIm1vbm9fbGZvXzFfdGVtcG8iOiA2LA0KICAgICJtb25vX2xmb18xX3dhdmVmb3JtIjogMSwNCiAg
            ICAibW9ub19sZm9fMl9hbXBsaXR1ZGUiOiAxLA0KICAgICJtb25vX2xmb18yX2ZyZXF1ZW5jeSI6IDEuMDAwMDA1MDA2NzkwMTYxMTMyOCwNCiAgICAibW9ub19sZm9f
            Ml9yZXRyaWdnZXIiOiAwLA0KICAgICJtb25vX2xmb18yX3N5bmMiOiAxLA0KICAgICJtb25vX2xmb18yX3RlbXBvIjogNywNCiAgICAibW9ub19sZm9fMl93YXZlZm9y
            bSI6IDAsDQogICAgIm5vaXNlX3ZvbHVtZSI6IDAsDQogICAgIm51bV9zdGVwcyI6IDgsDQogICAgIm9zY18xX3RyYW5zcG9zZSI6IDAsDQogICAgIm9zY18xX3R1bmUi
            OiAwLjM4NDAwMDA2Mjk0MjUwNDg4MjgxLA0KICAgICJvc2NfMV91bmlzb25fZGV0dW5lIjogMTEuNzE4NzUwOTUzNjc0MzE2NDA2LA0KICAgICJvc2NfMV91bmlzb25f
            dm9pY2VzIjogMTEsDQogICAgIm9zY18xX3ZvbHVtZSI6IDAuNTQ3NzIyOTk1MjgxMjE5NDgyNDIsDQogICAgIm9zY18xX3dhdmVmb3JtIjogNywNCiAgICAib3NjXzJf
            dHJhbnNwb3NlIjogMjQsDQogICAgIm9zY18yX3R1bmUiOiAwLjA3MjAwMDAyNjcwMjg4MDg1OTM3NSwNCiAgICAib3NjXzJfdW5pc29uX2RldHVuZSI6IDExLjcxODc1
            MDk1MzY3NDMxNjQwNiwNCiAgICAib3NjXzJfdW5pc29uX3ZvaWNlcyI6IDExLA0KICAgICJvc2NfMl92b2x1bWUiOiAwLjU0NzcyMjk5NTI4MTIxOTQ4MjQyLA0KICAg
            ICJvc2NfMl93YXZlZm9ybSI6IDMsDQogICAgIm9zY19mZWVkYmFja19hbW91bnQiOiAwLjcwMzk5OTk5NjE4NTMwMjczNDM4LA0KICAgICJvc2NfZmVlZGJhY2tfdHJh
            bnNwb3NlIjogMy45OTk5OTkwNDYzMjU2ODM1OTM4LA0KICAgICJvc2NfZmVlZGJhY2tfdHVuZSI6IDAuNjM5OTk5OTg1Njk0ODg1MjUzOTEsDQogICAgInBpdGNoX2Jl
            bmRfcmFuZ2UiOiAyLA0KICAgICJwb2x5X2xmb19hbXBsaXR1ZGUiOiAxLA0KICAgICJwb2x5X2xmb19mcmVxdWVuY3kiOiAxLjAwMDAwNTAwNjc5MDE2MTEzMjgsDQog
            ICAgInBvbHlfbGZvX3N5bmMiOiAxLA0KICAgICJwb2x5X2xmb190ZW1wbyI6IDcsDQogICAgInBvbHlfbGZvX3dhdmVmb3JtIjogMCwNCiAgICAicG9seXBob255Ijog
            NCwNCiAgICAicG9ydGFtZW50byI6IC05LA0KICAgICJwb3J0YW1lbnRvX3R5cGUiOiAwLA0KICAgICJyZXNvbmFuY2UiOiAxLA0KICAgICJyZXZlcmJfZGFtcGluZyI6
            IDAuNSwNCiAgICAicmV2ZXJiX2RyeV93ZXQiOiAwLjkyOTQ0OTMyMTE5NjMwMDYzNzM4LA0KICAgICJyZXZlcmJfZmVlZGJhY2siOiAwLjg2Mzk5OTk2MjgwNjcwMTU0
            OTEzLA0KICAgICJyZXZlcmJfb24iOiAxLA0KICAgICJzdGVwX2ZyZXF1ZW5jeSI6IDIuMDAwMDAzODE0Njk3MjY1NjI1LA0KICAgICJzdGVwX3NlcV8wMCI6IDAsDQog
            ICAgInN0ZXBfc2VxXzAxIjogMCwNCiAgICAic3RlcF9zZXFfMDIiOiAwLA0KICAgICJzdGVwX3NlcV8wMyI6IDAsDQogICAgInN0ZXBfc2VxXzA0IjogMCwNCiAgICAi
            c3RlcF9zZXFfMDUiOiAwLA0KICAgICJzdGVwX3NlcV8wNiI6IDAsDQogICAgInN0ZXBfc2VxXzA3IjogMCwNCiAgICAic3RlcF9zZXFfMDgiOiAwLA0KICAgICJzdGVw
            X3NlcV8wOSI6IDAsDQogICAgInN0ZXBfc2VxXzEwIjogMCwNCiAgICAic3RlcF9zZXFfMTEiOiAwLA0KICAgICJzdGVwX3NlcV8xMiI6IDAsDQogICAgInN0ZXBfc2Vx
            XzEzIjogMCwNCiAgICAic3RlcF9zZXFfMTQiOiAwLA0KICAgICJzdGVwX3NlcV8xNSI6IDAsDQogICAgInN0ZXBfc2VxXzE2IjogMCwNCiAgICAic3RlcF9zZXFfMTci
            OiAwLA0KICAgICJzdGVwX3NlcV8xOCI6IDAsDQogICAgInN0ZXBfc2VxXzE5IjogMCwNCiAgICAic3RlcF9zZXFfMjAiOiAwLA0KICAgICJzdGVwX3NlcV8yMSI6IDAs
            DQogICAgInN0ZXBfc2VxXzIyIjogMCwNCiAgICAic3RlcF9zZXFfMjMiOiAwLA0KICAgICJzdGVwX3NlcV8yNCI6IDAsDQogICAgInN0ZXBfc2VxXzI1IjogMCwNCiAg
            ICAic3RlcF9zZXFfMjYiOiAwLA0KICAgICJzdGVwX3NlcV8yNyI6IDAsDQogICAgInN0ZXBfc2VxXzI4IjogMCwNCiAgICAic3RlcF9zZXFfMjkiOiAwLA0KICAgICJz
            dGVwX3NlcV8zMCI6IDAsDQogICAgInN0ZXBfc2VxXzMxIjogMCwNCiAgICAic3RlcF9zZXF1ZW5jZXJfcmV0cmlnZ2VyIjogMCwNCiAgICAic3RlcF9zZXF1ZW5jZXJf
            c3luYyI6IDEsDQogICAgInN0ZXBfc2VxdWVuY2VyX3RlbXBvIjogNywNCiAgICAic3RlcF9zbW9vdGhpbmciOiAwLA0KICAgICJzdHV0dGVyX2ZyZXF1ZW5jeSI6IDIu
            OTk5OTk2OTAwNTU4NDcxNjc5NywNCiAgICAic3R1dHRlcl9vbiI6IDAsDQogICAgInN0dXR0ZXJfcmVzYW1wbGVfZnJlcXVlbmN5IjogMS4wMDAwMDI4NjEwMjI5NDky
            MTg4LA0KICAgICJzdHV0dGVyX3Jlc2FtcGxlX3N5bmMiOiAxLA0KICAgICJzdHV0dGVyX3Jlc2FtcGxlX3RlbXBvIjogNiwNCiAgICAic3R1dHRlcl9zb2Z0bmVzcyI6
            IDAsDQogICAgInN0dXR0ZXJfc3luYyI6IDEsDQogICAgInN0dXR0ZXJfdGVtcG8iOiA4LA0KICAgICJzdWJfb2N0YXZlIjogMSwNCiAgICAic3ViX3NodWZmbGUiOiAw
            LjE5MjAwMDAzMTQ3MTI1MjQ0MTQxLA0KICAgICJzdWJfdm9sdW1lIjogMC4yNzE1Mjg5ODUyNjI0MzM1NzUzNSwNCiAgICAic3ViX3dhdmVmb3JtIjogMTAsDQogICAg
            InVuaXNvbl8xX2hhcm1vbml6ZSI6IDAsDQogICAgInVuaXNvbl8yX2hhcm1vbml6ZSI6IDAsDQogICAgInZlbG9jaXR5X3RyYWNrIjogLTEsDQogICAgInZvbHVtZSI6
            IDAuNzA3MTA2MTczMDM4NDgyNjY2MDIsDQogICAgIm1vZHVsYXRpb25zIjogWw0KICAgICAgew0KICAgICAgICAic291cmNlIjogIm1vbm9fbGZvXzEiLA0KICAgICAg
            ICAiZGVzdGluYXRpb24iOiAib3NjXzFfdm9sdW1lIiwNCiAgICAgICAgImFtb3VudCI6IC0wLjM3ODQ4OTU1NDI2Mzg1NDM4ODYNCiAgICAgIH0sDQogICAgICB7DQog
            ICAgICAgICJzb3VyY2UiOiAibW9ub19sZm9fMSIsDQogICAgICAgICJkZXN0aW5hdGlvbiI6ICJvc2NfMl92b2x1bWUiLA0KICAgICAgICAiYW1vdW50IjogMC4zNzg0
            ODk1NTQyNjM4NTQzODg2DQogICAgICB9DQogICAgXQ0KICB9DQp9AA==
          >
        >
      >
      FLOATPOS 0 0 0 0
      FXID {5E5E049D-8CB8-4F63-672B-D73591A50792}
      WAK 0 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 67.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {623925CA-CB84-994F-357D-030B3F85A60C}
      IID 3
      NAME glowna.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0D5D677-8A45-6661-24C4-3DE86B0D8EA7}
      <SOURCE MIDI
        HASDATA 1 96 QN
        CCINTERP 32
        POOLEDEVTS {161340A1-5D1C-A86D-9E88-AA5F86076CED}
        E 0 c0 00 00
        E 0 90 41 7f
        E 0 90 30 7f
        E 384 80 41 7f
        E 0 80 30 7f
        E 0 90 44 7f
        E 0 90 31 7f
        E 576 80 44 7f
        E 0 80 31 7f
        E 0 90 46 7f
        E 0 90 33 7f
        E 576 80 46 7f
        E 0 80 33 7f
        E 0 90 35 7f
        E 576 80 35 7f
        E 0 90 44 7f
        E 0 90 33 7f
        E 0 90 45 7f
        E 96 80 33 7f
        E 0 90 35 7f
        E 48 80 44 7f
        E 0 80 45 7f
        E 0 90 46 7f
        E 0 90 47 7f
        E 48 80 35 7f
        E 0 90 36 7f
        E 48 80 47 7f
        E 0 90 3c 7f
        E 48 80 46 7f
        E 0 80 36 7f
        E 0 90 48 7f
        E 0 90 38 7f
        E 96 80 3c 7f
        E 0 80 38 7f
        E 0 90 3a 7f
        E 0 90 3e 7f
        E 48 80 48 7f
        E 0 90 3d 7f
        E 48 80 3a 7f
        E 0 90 3d 7f
        E 48 80 3e 7f
        E 0 90 40 7f
        E 48 80 3d 7f
        E 0 90 3f 7f
        E 0 90 31 7f
        E 96 80 40 7f
        E 0 80 31 7f
        E 0 90 41 7f
        E 48 80 3f 7f
        E 0 90 41 7f
        E 96 80 41 7f
        E 0 90 43 7f
        E 48 80 41 7f
        E 0 90 43 7f
        E 96 80 43 7f
        E 0 90 45 7f
        E 48 80 43 7f
        E 0 90 3a 7f
        E 0 90 23 7f
        E 0 90 38 7f
        E 0 90 35 7f
        E 96 80 45 7f
        E 192 80 3a 7f
        E 0 80 38 7f
        E 0 90 38 7f
        E 0 90 36 7f
        E 288 80 23 7f
        E 0 80 35 7f
        E 0 80 38 7f
        E 0 80 36 7f
        E 0 90 35 7f
        E 0 90 2e 7f
        E 0 90 34 7f
        E 0 90 33 7f
        E 288 80 35 7f
        E 0 80 34 7f
        E 0 90 35 7f
        E 0 90 33 7f
        E 288 80 2e 7f
        E 0 80 33 7f
        E 0 80 35 7f
        E 0 80 33 7f
        E 0 90 33 7f
        E 0 90 2b 7f
        E 0 90 31 7f
        E 0 90 32 7f
        E 288 80 33 7f
        E 0 80 31 7f
        E 0 90 30 7f
        E 0 90 2f 7f
        E 288 80 2b 7f
        E 0 80 32 7f
        E 0 80 30 7f
        E 0 80 2f 7f
        E 0 90 2f 7f
        E 0 90 29 7f
        E 0 90 2e 7f
        E 0 90 30 7f
        E 288 80 2f 7f
        E 0 80 2e 7f
        E 0 90 2c 7f
        E 288 80 29 7f
        E 0 80 30 7f
        E 0 80 2c 7f
        E 0 90 29 7f
        E 0 90 3a 7f
        E 576 80 29 7f
        E 0 80 3a 7f
        E 0 90 26 7f
        E 0 90 39 7f
        E 576 80 26 7f
        E 0 80 39 7f
        E 0 90 24 7f
        E 0 90 37 7f
        E 576 80 24 7f
        E 0 80 37 7f
        E 0 90 35 7f
        E 576 80 35 7f
        E 0 90 30 7f
        E 0 90 38 7f
        E 36 80 30 7f
        E 0 80 38 7f
        E 0 90 2e 7f
        E 0 90 36 7f
        E 36 80 2e 7f
        E 0 80 36 7f
        E 0 90 2d 7f
        E 0 90 35 7f
        E 36 80 2d 7f
        E 0 80 35 7f
        E 0 90 2b 7f
        E 0 90 3f 7f
        E 36 80 2b 7f
        E 0 80 3f 7f
        E 0 90 29 7f
        E 0 90 3d 7f
        E 36 80 29 7f
        E 0 80 3d 7f
        E 0 90 34 7f
        E 0 90 3c 7f
        E 36 80 34 7f
        E 0 80 3c 7f
        E 0 90 32 7f
        E 0 90 3a 7f
        E 36 80 32 7f
        E 0 80 3a 7f
        E 0 90 30 7f
        E 0 90 38 7f
        E 36 80 30 7f
        E 0 80 38 7f
        E 0 90 3a 7f
        E 0 90 23 7f
        E 0 90 38 7f
        E 0 90 35 7f
        E 288 80 3a 7f
        E 0 80 38 7f
        E 0 90 38 7f
        E 0 90 36 7f
        E 288 80 23 7f
        E 0 80 35 7f
        E 0 80 38 7f
        E 0 80 36 7f
        E 0 90 35 7f
        E 0 90 2e 7f
        E 0 90 34 7f
        E 0 90 33 7f
        E 288 80 35 7f
        E 0 80 34 7f
        E 0 90 35 7f
        E 0 90 33 7f
        E 288 80 2e 7f
        E 0 80 33 7f
        E 0 80 35 7f
        E 0 80 33 7f
        E 0 90 33 7f
        E 0 90 2b 7f
        E 0 90 31 7f
        E 0 90 32 7f
        E 288 80 33 7f
        E 0 80 31 7f
        E 0 90 30 7f
        E 0 90 2f 7f
        E 288 80 2b 7f
        E 0 80 32 7f
        E 0 80 30 7f
        E 0 80 2f 7f
        E 0 90 2f 7f
        E 0 90 29 7f
        E 0 90 2e 7f
        E 0 90 30 7f
        E 288 80 2f 7f
        E 0 80 2e 7f
        E 0 90 2c 7f
        E 288 80 29 7f
        E 0 80 30 7f
        E 0 80 2c 7f
        E 0 90 29 7f
        E 0 90 3a 7f
        E 576 80 29 7f
        E 0 80 3a 7f
        E 0 90 26 7f
        E 0 90 39 7f
        E 576 80 26 7f
        E 0 80 39 7f
        E 0 90 24 7f
        E 0 90 37 7f
        E 576 80 24 7f
        E 0 80 37 7f
        E 0 90 35 7f
        E 576 80 35 7f
        E 0 90 30 7f
        E 0 90 38 7f
        E 36 80 30 7f
        E 0 80 38 7f
        E 0 90 2e 7f
        E 0 90 36 7f
        E 36 80 2e 7f
        E 0 80 36 7f
        E 0 90 2d 7f
        E 0 90 35 7f
        E 36 80 2d 7f
        E 0 80 35 7f
        E 0 90 2b 7f
        E 0 90 3f 7f
        E 36 80 2b 7f
        E 0 80 3f 7f
        E 0 90 29 7f
        E 0 90 3d 7f
        E 36 80 29 7f
        E 0 80 3d 7f
        E 0 90 34 7f
        E 0 90 3c 7f
        E 36 80 34 7f
        E 0 80 3c 7f
        E 0 90 32 7f
        E 0 90 3a 7f
        E 36 80 32 7f
        E 0 80 3a 7f
        E 0 90 30 7f
        E 0 90 38 7f
        E 36 80 30 7f
        E 0 80 38 7f
        E 48 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2AD3C394-C3B2-3FA4-1622-F5ABFBFAC7BC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
      >
    >
  >
>
